<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SUSE Edge with M5Stick Demo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  socket.on('json', function(msg) {
    var item = document.querySelector("#img");
    item.style.transform = `rotate(${msg}deg)`;
   });
 
function changeImg(bg, fg) {
  document.querySelector("#bg").style.backgroundImage="url(img/"+bg+")"
  document.querySelector("#img").src="img/"+fg
}
</script>

<main>
  <div class="container">
   <button type="button" class="btn btn-primary" onClick="changeImg('space-bg.jpg', 'rocket.png')">Space</button>
   <button type="button" class="btn btn-primary" onClick="changeImg('factory-bg.jpg', 'box.png')">Factory</button>
   <button type="button" class="btn btn-primary" onClick="changeImg('hospital-bg.jpg', 'doctor.png')">Medical</button>
  </div>
  <div id="bg" class="container text-center">
    <div id="fg" class="container">
      <img id="img" src="/img/rocket.png"></img>
    </div>
  </div>
</main>

</body>
</html>
